<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.mylibrary.ui.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.mylibrary.ui.main.MainFragment"
        android:label="MyLibrary" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.app.mylibrary.ui.settings.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.mylibrary.ui.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.app.mylibrary.ui.info.InfoFragment"
        android:label="Info" >
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
     <fragment
        android:id="@+id/addBookFragment"
        android:name="com.app.mylibrary.ui.addbook.AddBookFragment"
        android:label="AddBook" />
</navigation>